tinylog.format = [{date:HH:mm:ss}] : {class_name}.{method}() : {message}
tinylog.level = trace
tinylog.stacktrace = 100

tinylog.writer = console
tinylog.writer.buffered = true

tinylog.writer1 = rollingfile
tinylog.writer1.filename = logs/0.log
tinylog.writer1.label = timestamp:dd-MM-yyyy
tinylog.writer1.policies = daily
tinylog.writer1.backups = 10
